# NQEW6C_HSZF_2024251

./: NQEW6C_HSZF_2024251.sln
NQEW6C_HSZF_2024251.Application/: F1Service.cs  Menu.cs  NQEW6C_HSZF_2024251.Application.csproj  ToConsole.cs
NQEW6C_HSZF_2024251.Console/: Menu.cs  NQEW6C_HSZF_2024251.Console.csproj  Program.cs  ToConsole.cs
NQEW6C_HSZF_2024251.Model/: TeamsEntity.cs
NQEW6C_HSZF_2024251.Persistence.MsSql/: AppDBContext.cs  DataBaseSeeder.cs  F1DataProvider.cs  F1TeamsData.json  NQEW6C_HSZF_2024251.Persistence.MsSql.csproj
NQEW6C_HSZF_2024251.Test/: NQEW6C_HSZF_2024251.Test.csproj  ProjectTests.cs
Reports/: Ferrari_KoltsegvetesJovore.txt  Mercedes_KoltsegvetesJovore.txt
