<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQEW6C_HSZF_2024251.Model\NQEW6C_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\NQEW6C_HSZF_2024251.Persistence.MsSql\NQEW6C_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
